# smilr

./: .angular-cli.json  .dockerignore  .env.sample  .gitignore  CNAME  Dockerfile.data-api  Dockerfile.frontend  LICENSE  README.md  README.old.md  _config.yml  azure-pipeline.1.yml  azure-pipelines.yml  cert.yaml  data-api.Dockerfile  data-api.windows.Dockerfile  deployment-frontend.json  docker-compose-windows.yml  docker-compose.yml  frontend.Dockerfile  frontend.windows.Dockerfile  package-lock.json  package.json  test.sh
.devcontainer/: Dockerfile  devcontainer.json
.github/: CODEOWNERS
.github/workflows/: aks-deploy.yml  aks-live.yml  build.yml  deploy-aks-demo.yml  deploy-aks-test.yml  deploy-aks.yml  dockerhub-release.yml  dockerimage.yml  live-deploy.yml.foo  sample-cicd-aci.yml  sample-deploy-aks.yml
angular/: .angular-cli.json  angular.json  package-lock.json  package.json  readme.md
angular-src/: index.html  styles.css
angular-src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  config.service.ts  event-history.component.ts  event-list.component.html  event-list.component.ts  event.service.ts  feedback.component.html  feedback.component.ts  feedback.service.ts  in-mem-api.ts  modal-dialog.component.ts  routing.module.ts
angular-src/environments/: environment.prod.ts  environment.ts
angular/src/: animations.css  index.html  styles.css
archive/go/: go.mod  go.sum
archive/mobile/: package.json
azure-functions/: data-access.js  package.json  proxies.json
azure-functions/eventsAPI/: index.js
azure-functions/feedbackAPI/: index.js
azure-functions/sentimentFunction/: function.json  readme.md  run.csx
azure-templates/: readme.md
azure-templates/container-instance/: azuredeploy.json  azuredeploy.parameters.json
azure/appservice/: data-api-podspec.yml  deploy-frontend.ps1  reaadme.md
azure/functions/: package.json  proxies.json  readme.md
azure/functionsv2/: extensions.csproj  local.settings.sample.json  package-lock.json  package.json  proxies.json
azure/load-test-reports/: workbook.json
azure/pipelines/: build-acr-deploy-aci.yml  build-acr-dockerhub-win.yml  build-acr-dockerhub.yml  build-acr.yml  build-windows.yml  build.yml  deploy-aci.yml  deploy-aks-helm.yml  deploy-aks.yml  deploy-to-aks.yml  dockerhub-stable.yml  o.txt  readme.md  tag-stable.yml  test.sh  windows-images.yml
azure/seabreeze/: mongo-nanoserver1709.Dockerfile  notes.md  readme.md  smilr-win-volume.json  smilr-win.json  smilr.json
azure/sf-mesh/: readme.md  smilr-linux.json  smilr-win.json
azure/templates/: readme.md  todo.md
backend/: .gitignore  Dockerfile  package.json  readme.md  server.js
backend/routes/: about.js  feedback.js  index.js
backend/views/: about.ejs  feedback.ejs  index.ejs
bot/: .env.sample  Dockerfile  app.js  package-lock.json  package.json  publish.js  readme.md  utils.js
bot/PostDeployScripts/: prepareSrc.cmd  runGulp.cmd
bot/src/: app.js  smilr-api.js  utils.js
botv3/: .env.sample  app.js  package-lock.json  package.json
botv4/: app.js  package.json  readme.md
botv4/en-gb/: strings.js
deploy/: deploy-frontend-appsvc.ps1
docker/: .env.sample  azure.json.sample  build.ps1  deploy-back.yaml  deploy-back.yml  deploy-data-api.yaml  deploy-front.yaml  deploy-front.yml  deploy-frontend.yaml  docker-compose.yml  docker.md  kubernetes.md  readme.md
docs/: acr.md  api-model.md  containers.md  data-model.md  database.md  docker.md  kubernetes.md  local-dev.md  readme.md  swagger.json
dotnet/: readme.md
e2e/: app.e2e-spec.ts
etc/: Smilr API.postman_collection.json  Smilr.postman_collection.json  Smilr.postman_environment.json  checks.http  demodata.json
etc/azure-templates/: readme.md
etc/bash/: loadData.sh  loadDemo.sh  startLocal.sh  urlWait.sh
etc/docker/: azure.json.sample  (+5 more)
go/: go.mod  go.sum  readme.md
kubernetes/: data-api.deploy.yaml  data-api.svc.yaml  deploy-data-api.yaml  deploy-front.yml  deploy-mongodb.yaml  frontend.deploy.yaml  frontend.svc.yaml  mongodb-stateful.all.yaml  mongodb.all.yaml  old.md  readme.md
mobile/: README.md  package-lock.json  package.json
newman/: newman-run-report-2018-09-07-16-44-25-322-0.xml
node/: readme.md
orleans/: .dockerignore  .gitignore  OrleansContainer.sln  deploy-kube.yaml  docker-compose.yml  nuget.config.old  readme.md  rest client test scripts.http
orleans/API/: .env.sample  API.csproj  DnsNameLookupClustering.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Sample.json  run.ps1.sample  run.sh
orleans/API/Controllers/: EventController.cs  FeedbackController.cs  ValuesController.cs
orleans/API/Properties/: launchSettings.json
orleans/GrainInterfaces/: GrainInterfaces.csproj  IEventGrain.cs
orleans/Grains/: AggregatorGrain.cs  EventGrain.cs  Grains.csproj  ValueGrain.cs
orleans/Silo/: .env.sample  Dockerfile  Program.cs  Program.cs.old  Silo.csproj  appsettings.Sample.json  run-docker.ps1  run.ps1  run.ps1.sample  run.sh
sentimentFunction/: function.json  index.js  package.json  readme.md  run.csx
service-data-api/: .env  api-events.js  api-feedback.js  api-other.js  api.js  api_events.js  api_feedback.js  api_other.js  data-access-old.js  data-access.js  initdb.sh  old.js  package-lock.json  package.json  seed-data.json  server.js  swagger.json
service-frontend/: index.html  package-lock.json  package.json  server.js
servicefabric/: Smilr.sln  readme.md
servicefabric/FeedbackStore/: FeedbackStore.cs  FeedbackStore.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
servicefabric/FeedbackStore/Controllers/: FeedbackController.cs
servicefabric/FeedbackStore/PackageRoot/: ServiceManifest.xml
servicefabric/FeedbackStore/PackageRoot/Config/: Settings.xml
servicefabric/FeedbackStore/Properties/: launchSettings.json
servicefabric/FeedbackStore/ViewModels/: Feedback.cs
src/: index.html  styles.css
vue/: .env.development  .env.development.sample  .env.production  .eslintrc.js  .gitignore  README.md  jest.config.js  package copy.json  package-lock.json  package.json
(+544 files in other folders)
