FROM node:6-alpine
LABEL version="1.0.0" 
ARG basedir="service-frontend"

# Node.js setup for the frontend
ENV NODE_ENV production
WORKDIR /home/app

# For efficient layer caching with NPM, this *really* speeds things up
COPY ${basedir}/package.json .

# NPM install for the server packages
RUN npm install --production --silent

# NPM is done, now copy in the the whole project to the workdir
COPY ${basedir}/ .

# Copy in Angular app, build app first with `ng build --prod`
COPY dist .

EXPOSE 3000
CMD npm start