#
# Required setting! A valid MongoDB connection string
# e.g. `mongodb://localhost` or `mongodb://myhost.example.net:27017`.
# When using Azure Cosmos DB, obtain the full Mongo connection string from the Cosmos instance in the portal
#
MONGO_CONNSTR=mongodb://localhost

#
# Optional. Port the server will listen on. *Default: 4000*
#
#PORT=4000

#
# Optional. How many times the server will retry connecting to MongoDB. *Default: 5*
#
#MONGO_RETRIES=5

#
# Optional. How long to wait in seconds, before retry connecting to MongoDB. *Default: 5*
#
#MONGO_RETRY_DELAY=5

#
# Optional. When set, certain admin API calls will be validated, leave blank or unset to disable security and validation
#
#SECURE_CLIENT_ID=37faf997-0a31-420e-8c7c-8e43d8fee9ab

#
# Optional. Enables data collection and monitoring with Azure App Insights
#
#APPINSIGHTS_INSTRUMENTATIONKEY=1234567890changeme