button {
    font-size: 150%;
}

td button {
    font-size: 110%;
}

.minibutton {
    font-size:120%;
    color: #2196f3;
    cursor: pointer;
}

.topicpanel td {
    font-size: 80%;
}

.alert-warning {
    background-color: #f8deb1  !important;
    color: #222222;
}

.modal {
    background: rgba(0,0,0,0.6) !important;
}

.modal-backdrop
{
    opacity:0.5 !important;
}

.event-type-img {
    height: 55px !important;
}

.width40 {
    width: 40%;
}

.topicbtn {
    font-size: 60%; 
    float: right
}