.rating {
   text-align: center; 
   color: #111111; 
   height: 40px; 
   border-radius: 3px;
   max-width: 80%;
}
.rating-colour-0 {
   background-color: red;
}
.rating-colour-1 {
   background-color: #FF4C3F;
}
.rating-colour-2 {
   background-color: #FFA423;
}
.rating-colour-3 {
   background-color: #FFEB23;
}
.rating-colour-4 {
   background-color: #A5E200;
}
.rating-colour-5 {
   background-color: #38E815;
}
.topicheader {
  background-color: #eee;
  padding: 4px;
  font-size: 28px;
}