nav {
  min-height: 80px;
  height: 80px;
}

main {
  margin: 0.5em;
}

h1 {
  font-size: 3.0em !important;
  background-color: #eeeeee;
  padding: 6px;
}

li {
  font-size: 210%;
}

table {
  font-size: 160% !important;
}

footer {
  float: right;
  font-size: 14px;
  text-align: right;
  padding-right: 2%;
}

/* ---------------------------------------------------- */

.navbar-brand {
  font-size: 40px !important;
}

.navbar-nav li a {
  line-height: 40px;
  font-size: 25px;
}

.navlogo {
  width: 60px !important; 
  display: inline-block !important;
  margin-top: -10px !important; 
}

.navlogotext {
  display: inline-block
}

.menubars {
  font-size: 25px !important;
  height: 60px;
}

.grey {
  background-color: #ddd !important;
  color: #333 !important;
}

.modal-body {
  font-size: 120% !important;
}

.panel-body h4 {
  color: #999999;
}

.panel-heading img {
  height: 40px;
}

.panel-title {
  font-size: 200% !important;
}

.about {
  text-align: center;
}

.about img {
  width: 250px;
  filter: drop-shadow(0px 1em 0.6em rgba(0, 0, 0, 0.75));
}

.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
  margin:0 auto;
}

.large {
  width: 256px;
  height: 256px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error {
  color: #222 !important;
  font-size: 102% !important;
}

.padded-left {
  padding-left: 2em;
}