<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon/>
    <OutputType>Exe</OutputType>
    <StartupObject/>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="2.0.0-ci.20180214.1"/>
    <PackageReference Include="Microsoft.Orleans.Core.Legacy" Version="2.0.0-ci.20180214.1"/>
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="2.0.0-ci.20180214.1"/>
    <PackageReference Include="Microsoft.Orleans.Reminders.AzureStorage" Version="2.0.0-ci.20180214.1"/>
    <PackageReference Include="Microsoft.Orleans.Runtime.Legacy" Version="2.0.0-ci.20180214.1"/>
    <PackageReference Include="Microsoft.Orleans.Server" Version="2.0.0-ci.20180214.1"/>
    
    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="2.0.0-ci.20180214.1"/>

    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GrainInterfaces\GrainInterfaces.csproj"/>
    <ProjectReference Include="..\Grains\Grains.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>