<?xml version="1.0" encoding="utf-8" ?>
<Settings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/2011/01/fabric">
  <Section Name="SmilrConfigSection">
    <Parameter Name="StatefulEventServiceName" Value="EventStore" MustOverride="false" />
    <Parameter Name="StatefulFeedbackServiceName" Value="FeedbackStore" MustOverride="false" />
    <Parameter Name="ReverseProxyPort" Value="19081" MustOverride="false" />
  </Section>
</Settings>
