#
# !!! DON'T CHANGE THIS !!!
#
NODE_ENV=development

# *** You must prefix settings with VUE_APP_ or they wil not be picked up! ***

#
# This must point to the API, if using the mock-api, use http://localhost:4000/api
#
VUE_APP_API_ENDPOINT=http://localhost:4000/api

#
# If you want to enable authenication on the admin & reports views
# Set the client id of the app registered in Azure AD here
#
VUE_APP_AAD_CLIENT_ID=bfd50950-a772-4b7f-bc51-065a07705ced
#81f9982e-78da-40dd-aa45-f31d8f5b9226

#
# If you set VUE_APP_AAD_CLIENT_ID, you will also need to provide a list of admin usernames 
#
VUE_APP_ADMIN_USER_LIST=benc.uk@outlook.com,test@bencukoutlook.onmicrosoft.com
