.facebox {
   width: 17%; 
   display: inline-block;
   margin: 1%;
}

.face {
   margin: 0.5em auto;
   width: 100%;
   filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.75));
   transition: 0.3s ease-in-out;
}

.face:hover {
   filter: drop-shadow(0px 1em 0.6em rgba(0, 0, 0, 0.75));
   transform: translate(0px, -16px);
   transition: 0.3s ease-in-out;
}

.unselected {
   filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.75)) saturate(10%);
   opacity: 0.5;
}

textarea::placeholder, input::placeholder  {
   color:#cccccc;
}

textarea {
   border: 1px solid #dddddd;
   font-size: calc(16px + .75vw);
   padding: 1vw;
   margin: 1vw;
   width: 99%;
   height: 50%;
}

button {
   font-size: 3vw;
}

.panel-title {
   font-size: 200%;
}

.vcenter {
   display: inline-block;
   vertical-align: middle;
   float: none;
}

.modal-dialog {
   margin-top: 20vh;
   font-size: 1.7em;
}