/* The side navigation menu */
div {
   height: 100%; /* 100% Full-height */
   width: 0; /* 0 width - change this with JavaScript */
   position: fixed; /* Stay in place */
   z-index: 100; /* Stay on top */
   top: 0;
   left: 0;
   background-color: #dddddd; /* Black*/
   overflow-x: hidden; /* Disable horizontal scroll */
   padding-top: 60px; /* Place content 60px from the top */
   transition: 0.3s; /* 0.5 second transition effect to slide in the sidenav */
   box-shadow: 6px 0px 6px rgba(0, 0, 0, 0.4);
}

/* The navigation menu links */
div a {
   padding: 8px 8px 8px 32px;
   text-decoration: none;
   font-size: 25px;
   color: #818181;
   display: block;
   transition: 0.2s
}

/* When you mouse over the navigation links, change their color */
div a:hover, .offcanvas a:focus{
   color: #444444;
}

/* Position and style the close button (top right corner) */
.closebtn {
   position: absolute;
   top: 0;
   right: 25px;
   font-size: 36px;
   margin-left: 50px;
}

.open {
  width: 50%;
}

.closed {
  width: 0%;
}